* {
    margin: 0;
    padding: 0;
}

/* iphone用 */
@media screen and (min-width: 100px) and (max-width: 599px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 60px;
        width: 100%;
    }

    .box1 {
        background: gray;
        display: flex;
        justify-content: space-between;
        padding: 15px;
        width: calc(100% - 30px);
    }

    .box1 p {
        margin: auto 0;
    }

    .box1 .self-intro {
        margin-left: 5%;
    }

    .box1 .profile {
        margin-right: 5%;
    }

    .box1 .resume {
        background: rgb(22, 19, 52);
        padding: 5px 10px;
        color: white;
        font-size: 20px;
    }

    .box2 {
        background: blue;
        width: 100%;
        height: auto;
        max-height: 600px;
    }

    .box2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .box3 {
        background: yellow;
        text-align: center;
        padding: 20px 5%;
        width: 90%;
    }

    .box3 h2 {
        text-decoration: underline;
        text-underline-offset: 10px;
        margin-bottom: 40px;
    }

    .box3 h3 {
        padding-bottom: 20px;
    }

    .box3 p {
        text-align: left;
        padding-bottom: 13px;
    }

    .box3 img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
    }

    .box4 {
        background: red;
        text-align: center;
        padding: 20px 5%;
        width: 90%;
    }

    .box4 h2 {
        text-decoration: underline;
        text-underline-offset: 10px;
        margin-bottom: 20px;
    }

    .box4 img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

/* PC用 */
@media screen and (min-width: 600px) {
    .container {
        width: 100%;
        margin: 0 auto;
        display: grid;
        padding: 0 4%;
        grid-template-columns: 1fr minmax(auto, 960px) 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 20px;
    }

    .box1 {
        grid-column: 2;
        grid-row: 1;
        background: gray;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .box1 .resume {
        background: rgb(22, 19, 52);
        padding: 5px 10px;
        color: white;
        font-size: 20px;
    }

    .box1 .self-intro {
        margin-left: auto;
        padding-left: 20px;
    }

    .box2 {
        grid-column: 1/4;
        grid-row: 2;
        background: blue;
        height: 600px;
        width: 100%;
    }

    .box2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .box3 {
        grid-column: 2;
        grid-row: 3;
        background: yellow;
        text-align: center;
        width: 100%;
    }

    .box3 h2 {
        text-decoration: underline;
        text-underline-offset: 10px;
        margin-bottom: 40px;
    }

    .flex-contents {
        display: flex;
        justify-content: center;
    }

    .box3 h3 {
        text-align: left;
    }

    .box3 img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin-left: 30px;
        margin-top: -15px;
        /* 画像位置を少し上げる */
    }

    .box4 {
        grid-column: 2;
        grid-row: 4;
        background: red;
        width: 100%;
    }

    .box4 h2 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        margin-bottom: 20px;
    }

    .box4 .profiles-container {
        display: flex;
        justify-content: space-between;
    }

    .box4 .title {
        text-align: center;
    }

    .box4 img {
        width: 95%;
        height: 70%;
        object-fit: cover;
    }
}