*{
    margin: 0;
    padding: 0;
}

/* iphone用 */
@media screen and (min-width: 100px) and (max-width: 600px){

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 600px 500px 1fr 110px;
        gap: 10px;
    }

    header {
        padding-top: 60px;
        display: flex;
        justify-content: space-between;
    }

    header .resume {
        background: rgb(22, 19, 52);
        padding: 7px 15px;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }

    header .right-contents {
        display: flex;
        margin-top: 15px;
    }

    header .self-intro {
        margin-right: 15px;
    }

    .main-image{
        width: 100%;
        height: 600px;
    }

    .main-image img{
        width: 100%;
        height: 100%;
    }

    .introduction{
        text-align: center;
        margin-top: 80px;
    }

    .introduction h2{
        text-decoration: underline solid 1px;
        text-underline-offset: 10px;
        margin-bottom: 40px;
        font-size: 35px;
    }

    .introduction h3{
        padding-bottom: 6px;
    }

    .introduction p{
        text-align: left;
        padding-bottom: 13px;
    }

    .introduction img{
        border-radius: 50%;
        width: 110px;
        height: 110px;
    }

    .profile-gallery{
        margin-top: 70px;
        text-align: center;
    }

    .profile-gallery h2 {
        text-decoration: underline solid 1px;
        text-underline-offset: 10px;
        margin-bottom: 20px;
        font-size: 30px;
        margin-bottom: 60px;
    }

    .profile-gallery h3{
        margin-bottom: 10px;
    }

    .profile-gallery p{
        margin-bottom: 10px;
    }

    .profile-gallery img{
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }

    footer {
        grid-column: 1;
        grid-row: 5;
    }

    footer p {
        margin-top: 85px;
        text-align: center;
        border-bottom: 6px solid black;
        font-size: 12px;
    }
}

/* PC用 */
@media screen and (min-width: 600px) {

    .container {
        width: 100%;
        margin: 0 auto;
        display: grid;
        padding: 0 4%;
        grid-template-columns: 1fr 960px 1fr;
        grid-template-rows: 50px 600px 0.7fr 1fr 100px;
        gap: 10px;
    }

    header {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        justify-content: space-between;
    }

    header .right-contents {
        display: flex;
    }

    header .right-contents p {
        margin-top: 15px;
    }

    header .resume {
        background: rgb(22, 19, 52);
        padding: 10px 10px;
        color: white;
        font-size: 20px;
    }

    header .self-intro {
        margin-right: 15px;
    }

    .main-image{
        grid-column: 1/4;
        grid-row: 2;
        background: blue;
        margin-bottom: 40px;
    }

    .main-image img{
        width: 100%;
        height: 100%;
    }

    .introduction{
        grid-column: 2;
        grid-row: 3;
        text-align: center;
        margin-bottom: 70px;
    }

    .introduction h2{
        text-decoration: underline;
        text-underline-offset: 10px;
        margin-bottom: 40px;
    }

    .introduction .intro-contents{
        display: flex;
        justify-content: center;
        gap: 60px;
    }

    .introduction h3{
        text-align: left;
    }

    .introduction img{
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }

    .profile-gallery{
        grid-column: 2;
        grid-row: 4;
    }

    .profile-gallery h2 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        margin-bottom: 20px;
    }   
    
    .profile-gallery .profiles-container{
        display: flex;
        justify-content: space-between;
    }

    .profile-gallery .profile-item{
        text-align: center;
    }

    .profile-gallery .profile-item h3{
        margin-bottom: 10px;
    }

    .profile-gallery .profile-item p{
        margin-bottom: 10px;
    }

    .profile-gallery img{
        width: 95%;
    }

    footer {
        grid-column: 1/4;
        grid-row: 5;
    }

    footer p {
        text-align: center;
        margin-top: 70px;
        border-bottom: 2px solid black;
        margin-bottom: 3px;
    }
}